GOOGLE_CLIENT_ID = 1089391403776-dvcm2tbncsga84232mgvke1fr3n0bo90.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET = 02g4YZ+M2YC3j5D6hiiXZcpB7EyVHZOYYl9vML4Es4E=
NEXT_AUTH_URL=http://localhost:3000/